/RandomAccessStorage/nbproject/private/
/RandomAccessStorage/build/
/RandomAccessStorage/dist/
/RandomAccessFile/nbproject/private/
/RandomAccessFile/build/
/RandomAccessFile/dist/
/FileManager/dist/
/XMLFile/nbproject/private/
/XMLFile/build/
/IES/nbproject/private/
/DatabaseOracle/nbproject/private/
/DatabaseOracle/build/
/DBStatements/nbproject/private/
/DBStatements/build/
/DBStatements/dist/
/DatabaseOracle/dist/
/CleanDAMCheckin/nbproject/private/
/CleanDAMCheckin/build/
/CleanDAMCheckin/dist/
/CleanDAMManager/AD_2021_22_Practica_202_BDR_Ros_Duart_Valentin_a/CleanDAMCheckin/build/
/CleanDAMManager/AD_2021_22_Practica_202_BDR_Ros_Duart_Valentin_a/CleanDAMCheckin/dist/
/CleanDAMManager/AD_2021_22_Practica_202_BDR_Ros_Duart_Valentin_a/CleanDAMCheckin/nbproject/private/
/CleanDAMManager/AD_2021_22_Practica_202_BDR_Ros_Duart_Valentin_a/CleanDAMManager/build/
/CleanDAMManager/AD_2021_22_Practica_202_BDR_Ros_Duart_Valentin_a/CleanDAMManager/dist/
/CleanDAMManager/AD_2021_22_Practica_202_BDR_Ros_Duart_Valentin_a/CleanDAMManager/nbproject/private/
/Hdb01/nbproject/private/
/Hibernate/nbproject/private/
/Hibernate/build/
/Hibernate/dist/